
language "SM83" ;; 16-bit, little-endian
banksize 0x4000

bank 0

;;;
;;; Header
;;;

org 0x0100

;; $0100 Entry
    nop
    jp start

;; $0103 Nintendo Logo
    db 0xCE, 0xED, 0x66, 0x66, 0xCC, 0x0D, 0x00, 0x0B, 0x03, 0x73, 0x00, 0x83, 0x00, 0x0C, 0x00, 0x0D
    db 0x00, 0x08, 0x11, 0x1F, 0x88, 0x89, 0x00, 0x0E, 0xDC, 0xCC, 0x6E, 0xE6, 0xDD, 0xDD, 0xD9, 0x99
    db 0xBB, 0xBB, 0x67, 0x63, 0x6E, 0x0E, 0xEC, 0xCC, 0xDD, 0xDC, 0x99, 0x9F, 0xBB, 0xB9, 0x33, 0x3E

;; $0134-$0143 Title
    db "Test"
    times 0x0143 - $ db ' '

;; $0143 CGB Flag
    db 0x00

;; $0144-$0145 Publisher Code
    db "ZZ"

;; $0146 SGB Flag
    db 0x00

;; $0147 Cartridge Type
    db 0x08

;; $0148 ROM Size
    db 0x00

;; $0149 SRAM Sized
    db 0x02

;; $014A Region Code
    db 0x01

;; $014B Licensee Code
    db 0x00

;; $014C Version
    db 0x00

;; $014D Header Checksum
    db 0x00 ;; __sum(0x0134, 0x014C)

;; $014E-$014F Global Checksum
    dw 0x0000

;;;
;;; Code
;;;

global start
start:
    di
    jr $

;; Force a second bank
bank 1

    db "Hello, World!"